[0m[[0m[31merror[0m] [0m[0merror while loading Leaf 3$,[0m
[0m[[0m[31merror[0m] [0m[0mclass file 'C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\target\scala-0.27\classes\patmat\Leaf 3.class' has location not matching its contents: contains class patmat.Leaf[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Leaf 2$,[0m
[0m[[0m[31merror[0m] [0m[0mclass file 'C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\target\scala-0.27\classes\patmat\Leaf 2.class' has location not matching its contents: contains class patmat.Leaf[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Huffman 2$,[0m
[0m[[0m[31merror[0m] [0m[0mclass file 'C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\target\scala-0.27\classes\patmat\Huffman 2.class' has location not matching its contents: contains class patmat.Huffman[0m
[0m[[0m[31merror[0m] [0m[0merror while loading Fork 2$,[0m
[0m[[0m[31merror[0m] [0m[0mclass file 'C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\target\scala-0.27\classes\patmat\Fork 2.class' has location not matching its contents: contains class patmat.Fork[0m
[0m[[0m[31merror[0m] [0m[0merror while loading CodeTree 2$,[0m
[0m[[0m[31merror[0m] [0m[0mclass file 'C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\target\scala-0.27\classes\patmat\CodeTree 2.class' has location not matching its contents: contains class patmat.CodeTree[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\src\main\scala\patmat\Huffman.scala:182:54 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m182 |[0m        [33mcase[0m Fork(left, right, _, _) => loop([33mif[0m chars.contains(text.head) [33mthen[0m left [33melse[0m right, text.tail, acc :+ ([33mif[0m chars.contains(text.head) [33mthen[0m [31m0[0m [33melse[0m [31m1[0m))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |       value contains is not a member of patmat.CodeTree => List[Char][0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-patmat\src\main\scala\patmat\Huffman.scala:182:124 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m182 |[0m        [33mcase[0m Fork(left, right, _, _) => loop([33mif[0m chars.contains(text.head) [33mthen[0m left [33melse[0m right, text.tail, acc :+ ([33mif[0m chars.contains(text.head) [33mthen[0m [31m0[0m [33melse[0m [31m1[0m))[0m
[0m[[0m[31merror[0m] [0m[0m    |                                                                                                                      [31m^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m    |       value contains is not a member of patmat.CodeTree => List[Char][0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
