[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:85:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m85 |[0m  [33mdef[0m [36mtoString[0m([36ms[0m: [35mFunSet[0m): [35mString[0m =[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E018] Syntax Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:85:35 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m85 |[0m  [33mdef[0m [36mtoString[0m([36ms[0m: [35mFunSet[0m): [35mString[0m =[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   expression expected but [31mval[0m found[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:92:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m92 |[0m  [33mdef[0m [36mprintSet[0m([36ms[0m: [35mFunSet[0m): [35mUnit[0m =[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:96:0 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m96 |[0m[33mobject[0m [35mFunSets[0m [33mextends[0m [35mFunSets[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:97:0 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m97 |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:97:0 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m97 |[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |[31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |'}' expected, but eof found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:87:4 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m87 |[0m    xs.mkString([31m"{"[0m, [31m","[0m, [31m"}"[0m)[0m
[0m[[0m[31merror[0m] [0m[0m   |    [31m^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |    Not found: xs[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\FunSets.scala:93:24 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m93 |[0m    println(toString(s))[0m
[0m[[0m[31merror[0m] [0m[0m   |                        [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                        Found:    Unit[0m
[0m[[0m[31merror[0m] [0m[0m   |                        Required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-funsets\src\main\scala\funsets\Main.scala:4:9 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m  [33mimport[0m FunSets._[0m
[0m[[0m[31merror[0m] [0m[0m  |         [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |         Not found: FunSets[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
