[0m[[0m[31merror[0m] [0m[0merror while loading StringParserTerrain 2$,[0m
[0m[[0m[31merror[0m] [0m[0mclass file 'C:\Users\james\Documents\cs210\functional_programing_scala\cs210-streams\target\scala-0.27\classes\streams\StringParserTerrain 2.class' has location not matching its contents: contains class streams.StringParserTerrain[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-streams\src\main\scala\streams\StringParserTerrain.scala:55:14 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m55 |[0m      [33mif[0m (pos.x < [31m0[0m || pos.y < [31m0[0m) [31mfalse[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |          [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |          value x is not a member of StringParserTerrain.this.Pos[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-streams\src\main\scala\streams\StringParserTerrain.scala:56:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m      [33melse[0m [33mif[0m (pos.x >= levelVector.length || pos.y >= levelVector(pos.x).length) [31mfalse[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |               [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |               value x is not a member of StringParserTerrain.this.Pos[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-streams\src\main\scala\streams\StringParserTerrain.scala:57:27 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m57 |[0m      [33melse[0m levelVector(pos.x)(pos.y) != [31m'-'[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                       [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 value x is not a member of StringParserTerrain.this.Pos[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\james\Documents\cs210\functional_programing_scala\cs210-streams\src\main\scala\streams\StringParserTerrain.scala:57:34 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m57 |[0m      [33melse[0m levelVector(pos.x)(pos.y) != [31m'-'[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                              [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 value y is not a member of StringParserTerrain.this.Pos[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
